# selenium-appium-learning

Lookmeal_Appium/: pom.xml  testng.xml
Lookmeal_Appium/src/test/java/tests/: AccountDeletion.java  Delete_Collection.java  LINEapp.java  Lottery.java  Registration.java  all.java  invalidLogin.java
Lookmeal_Appium/test-output/: emailable-report.html  testng-results.xml
Lookmeal_Appium/test-output/Default suite/: Default test.html  Default test.xml
Lookmeal_Appium/test-output/Suite/: Test.html  Test.xml
Lookmeal_Appium/test-output/junitreports/: TEST-tests.BaseClass.xml  TEST-tests.Cancel_Logout.xml  TEST-tests.Collection.xml  TEST-tests.Delete_Collection.xml  TEST-tests.RedirectionTest.xml  TEST-tests.Registration.xml  TEST-tests.all.xml  TEST-tests.invalidLogin.xml
Lookmeal_Appium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
eclipse-workspace/Lookmeal_Appium/: .classpath  .project
eclipse-workspace/Lookmeal_Appium/test-output/: index.html  testng-failed.xml
eclipse-workspace/Lookmeal_Appium/test-output/junitreports/: TEST-tests.AccountDeletion.xml  TEST-tests.CancelAccountDeletion.xml  TEST-tests.LINEapp.xml  TEST-tests.Login.xml  TEST-tests.Logout.xml  TEST-tests.Lottery.xml
eclipse-workspace/Lookmeal_Appium/test-output/old/Suite/: testng.xml.html
test bit/src/test/java/ServiceAdmin/: Login.java  Logout.java
test bit/test-output/: emailable-report.html  index.html  testng-results.xml
test bit/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test bit/test-output/junitreports/: TEST-ServiceAdmin.Login.xml  TEST-ServiceAdmin.Logout.xml
test bit/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
(+8 files in other folders)
